# AspNetCore-POC

./: README.md
Demo/Demo.BL/: Demo.BL.csproj
Demo/Demo.BL/Helper/: ApiResponse.cs  MailSender.cs  UploderFiles.cs
Demo/Demo.BL/Interface/: ICityRep.cs  ICountryRep.cs  IDepartmentRep.cs  IDistrictRep.cs  IEmployeeRep.cs
Demo/Demo.BL/Mapper/: DomainProfile.cs
Demo/Demo.BL/Models/: CityVM.cs  CountryVM.cs  DepartmentVM.cs  DistrictVM.cs  EmployeeVM.cs  ForgetPasswordVM.cs  LoginVM.cs  MailVM.cs  RegistrationVM.cs  ResetPasswordVM.cs  RoleVM.cs  UserInRoleVM.cs
Demo/Demo.BL/Properties/: launchSettings.json
Demo/Demo.BL/Repository/: CityRep.cs  CountryRep.cs  DepartmentRep.cs  DistrictRep.cs  EmployeeRep.cs
Demo/Demo.PL/: Demo.PL.csproj  Program.cs
Demo/Demo.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LanguageController.cs  MailController.cs  RolesController.cs  UsersController.cs
Demo/Demo.PL/Language/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.resx
Demo/Demo.PL/Properties/: launchSettings.json
Demo/Demo.PL/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Demo/Demo.PL/Views/Account/: ConfirmForgetPassword.cshtml  ConfirmResetPassword.cshtml  ForgetPassword.cshtml  LogIn.cshtml  Registration.cshtml  ResetPassword.cshtml
Demo/Demo.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Demo/Demo.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Demo/Demo.PL/Views/Home/: Index.cshtml
Demo/Demo.PL/Views/Layout/: MainLayout.cshtml
Demo/Demo.PL/Views/Roles/: AddOrRemoveUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Demo/Demo.PL/Views/Users/: Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Demo/Demo.PL/wwwroot/Files/Docs/: cadaa3a5-917f-45b8-bc24-8278424ef93eSOLID.docx  (+1 more)
(+27 files in other folders)
